
============================================================
 LOADING NETWORK DATA
============================================================
Note: Network data is large. Loading first 10000 rows per file.
Use --nrows to specify a different limit.
Loaded 50,000 rows, 32 columns

============================================================
 NETWORK DATA SUMMARY
============================================================

Rows: 50,000
Columns: 32
Memory Usage: 46.48 MB
Missing Values: 777904

Column Types:
  - object: 18
  - float64: 14

Numeric Columns Statistics:
          sport     dport     flags      size  n_pkt_src  n_pkt_dst  label_n     sport     dport     flags      size   n_pkt_src   n_pkt_dst   label_n
count  20000.00  20000.00  20000.00  20000.00   20000.00   20000.00  20000.0  30000.00  30000.00  30000.00  30000.00    30000.00    30000.00   30000.0
mean   30603.42  30492.82  10901.56     65.52      30.24      30.32      0.0  29419.74  29297.98  10903.88     65.35       30.32       30.40       0.0
std    30105.60  30132.87    909.60      2.68      17.44      17.43      0.0  28938.05  28962.55    901.57      1.44       17.34       17.32       0.0
min      502.00    502.00     10.00     60.00       0.00       0.00      0.0    502.00    502.00     10.00     60.00        0.00        0.00       0.0
25%      502.00    502.00  11000.00     65.00      15.00      15.00      0.0    502.00    502.00  11000.00     65.00       15.00       15.00       0.0
50%    34609.00    502.00  11000.00     66.00      18.00      19.00      0.0  34299.00    502.00  11000.00     66.00       19.00       19.00       0.0
75%    60616.00  60616.00  11000.00     66.00      49.00      49.00      0.0  57941.00  57941.00  11000.00     66.00       49.00       49.00       0.0
max    61517.00  61517.00  11000.00    130.00      52.00      53.00      0.0  61318.00  61318.00  11000.00     78.00       51.00       52.00       0.0

============================================================
 NETWORK DATA QUALITY REPORT
============================================================
              column    dtype  missing  missing_%  unique
0               Time   object        0       0.00   47742
1              mac_s   object    30000      60.00       7
2              mac_d   object    30000      60.00       7
3               ip_s   object    30000      60.00       7
4               ip_d   object    30000      60.00       7
5              sport  float64    30000      60.00      64
6              dport  float64    30000      60.00      64
7              proto   object    30000      60.00       2
8              flags  float64    30000      60.00       7
9               size  float64    30000      60.00      14
10         modbus_fn   object    30965      61.93       4
11         n_pkt_src  float64    30000      60.00      53
12         n_pkt_dst  float64    30000      60.00      54
13   modbus_response   object    40483      80.97       5
14           label_n  float64    30000      60.00       1
15             label   object    30000      60.00       1
16       source_file   object        0       0.00       5
17             mac_s   object    20000      40.00       7
18             mac_d   object    20000      40.00       7
19              ip_s   object    20000      40.00       7
20              ip_d   object    20000      40.00       7
21             sport  float64    20000      40.00      95
22             dport  float64    20000      40.00      95
23             proto   object    20000      40.00       2
24             flags  float64    20000      40.00       7
25              size  float64    20000      40.00       7
26         modbus_fn   object    20970      41.94       4
27         n_pkt_src  float64    20000      40.00      52
28         n_pkt_dst  float64    20000      40.00      53
29   modbus_response   object    35486      70.97      24
30           label_n  float64    20000      40.00       1
31             label   object    20000      40.00       1

⚠️  Columns with Missing Values:
  - mac_s: 30000 (60.0%)
  - mac_d: 30000 (60.0%)
  - ip_s: 30000 (60.0%)
  - ip_d: 30000 (60.0%)
  - sport: 30000 (60.0%)
  - dport: 30000 (60.0%)
  - proto: 30000 (60.0%)
  - flags: 30000 (60.0%)
  - size: 30000 (60.0%)
  - modbus_fn: 30965 (61.93%)
  - n_pkt_src: 30000 (60.0%)
  - n_pkt_dst: 30000 (60.0%)
  - modbus_response: 40483 (80.97%)
  - label_n: 30000 (60.0%)
  - label: 30000 (60.0%)
  -  mac_s: 20000 (40.0%)
  -  mac_d: 20000 (40.0%)
  -  ip_s: 20000 (40.0%)
  -  ip_d: 20000 (40.0%)
  -  sport: 20000 (40.0%)
  -  dport: 20000 (40.0%)
  -  proto: 20000 (40.0%)
  -  flags: 20000 (40.0%)
  -  size: 20000 (40.0%)
  -  modbus_fn: 20970 (41.94%)
  -  n_pkt_src: 20000 (40.0%)
  -  n_pkt_dst: 20000 (40.0%)
  -  modbus_response: 35486 (70.97%)
  -  label_n: 20000 (40.0%)
  -  label: 20000 (40.0%)

============================================================
 NETWORK LABEL DISTRIBUTION
============================================================
        count  percentage
label                    
normal  20000       100.0

Imbalance Analysis:
  - Max/Min class ratio: 1.00
  ✅ Classes are relatively balanced.

============================================================
 NETWORK FEATURE CORRELATIONS
============================================================
Top 10 Strongest Correlations:
  feature_1   feature_2  correlation
0     sport       dport      -0.9952
1     sport       dport      -0.9936
2     dport   n_pkt_dst       0.9530
3     dport   n_pkt_dst       0.9528
4     sport   n_pkt_src       0.9500
5     sport   n_pkt_src       0.9494
6     sport   n_pkt_dst      -0.9385
7     sport   n_pkt_dst      -0.9382
8     dport   n_pkt_src      -0.9334
9     dport   n_pkt_src      -0.9331
